<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Button
                android:id="@+id/btnAddEdu"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add Education"
                android:textColor="@color/purple_500"
                app:icon="@drawable/ic_add_circle"
                app:iconTint="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:text="We recommend you add the latest instritution that you've graduated from"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="School, University?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddEdu"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/EduCard0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCourseName0"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Degree / Course"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/purple_500"
                            app:placeholderText="BSc.IT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSclName0"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:hint="University / School"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/purple_500"
                            app:placeholderText="Gujarat University">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilGrade0"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Grade / Score"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/purple_500"
                            app:placeholderText="8.6 CGPA">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilStartYear0"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:hint="Start Year"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="outline"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/purple_500"
                                app:placeholderText="2020">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/edStartYear0"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:inputType="numberSigned"
                                    android:maxLength="4"
                                    android:padding="5dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEndYear0"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:hint="End Year"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="outline"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/purple_500"
                                app:placeholderText="2023">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edEndYear0"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:inputType="numberSigned"
                                    android:maxLength="4"
                                    android:padding="5dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnRemoveCard0"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_design"
                            android:text="Remove Education"
                            android:textColor="@color/white"
                            app:cornerRadius="30dp"
                            app:icon="@drawable/ic_trash"
                            app:iconTint="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/EduCard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCourseName1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Degree / Course"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/purple_500"
                            app:placeholderText="BSc.IT">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSclName1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:hint="University / School"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/purple_500"
                            app:placeholderText="Gujarat University">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilGrade1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Grade / Score"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/purple_500"
                            app:placeholderText="8.6 CGPA">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="text"
                                android:padding="5dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilStartYear1"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:hint="Start Year"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="outline"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/purple_500"
                                app:placeholderText="2020">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/edStartYear1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:inputType="numberSigned"
                                    android:maxLength="4"
                                    android:padding="5dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEndYear1"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:hint="End Year"
                                app:boxBackgroundColor="@color/white"
                                app:boxBackgroundMode="outline"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/purple_500"
                                app:placeholderText="2023">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edEndYear1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:inputType="numberSigned"
                                    android:maxLength="4"
                                    android:padding="5dp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnRemoveCard1"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_design"
                            android:text="Remove Education"
                            android:textColor="@color/white"
                            app:cornerRadius="30dp"
                            app:icon="@drawable/ic_trash"
                            app:iconTint="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>